<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Global Drop Menu's</title>
<style>
body, html{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
}
#container{
    padding:0;
    height:90%;
    width:90%;
}
.btn{
    position: relative;
    margin:20px 0 0 20px;
}
.dropdown{
    display: none;
    position: absolute;
    top:100%;
    left:0;
    background: #efefef;
    border-radius: 4px;
    border:1px solid #ccc;
    padding:10px;
    width:200px;
}
    .dropdown.active{
        display: block;
    }
    
    .dropdown ul{
        padding:0;
        margin:0;
    }
        .dropdown ul li{
            margin:0;
            padding:0;
            list-style: none;
            clear: both;
        }
    
    
</style>
</head>
<body>
<div id="container">
    <div class="btn">
        <a href="#">Click Me :) </a>
        <div class="dropdown">
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>            
        </div>
    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.drops.js"></script> 
</body>
</html>